# REACT_APP_GITHUB_API_KEY
# Can be created at https://github.com/settings/tokens
# The only permission needed is `repo > public_repo`
REACT_APP_GITHUB_API_KEY=<API_KEY>

# REACT_APP_GIPHY_API_KEY
# Can be created at https://developers.giphy.com/dashboard/
# Click `Create an App` button
REACT_APP_GIPHY_API_KEY=<API_KEY>